// Hello

.hello {
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    grid-auto-rows: 1fr;
    grid-gap: 20px;
    width: 100%;
  }
  .card {
    // flex: 0 1 calc(33.3% - 40px);
    display: block;
    background: lighten($gray-1, 0.5);
    text-align: center;
    // margin-bottom: 20px;
    // margin-right: 20px;
    // padding: 35px 20px;
    position: relative;
    .card-content {
      @include centered(absolute);
      p {
        margin-top: 20px;
      }
    }

    &:after {
      content: '';
      display: block;
      padding-bottom: 100%;
    }
    &:nth-child(3n + 3) {
      margin-right: 0;
    }
    &-content {
      // display: none;
      img {
        // width: 100px;
      }
    }
    p {
      font-weight: 500;
      font-size: 11.5px;
      line-height: 122%;
      text-transform: uppercase;
      opacity: 0.8;
    }
  }

  @include media-query(lap-and-up) {
    &-content {
      display: flex;
      align-items: flex-end;
      .portrait {
        flex: 0 1 398px;
        width: 398px;
        margin-bottom: 219px;
      }
      .cards {
        padding-left: 20px;
      }
    }
  }
}
