// Services

.services {
  &-intro {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 2.5rem;

    .main-text {
      margin-bottom: 1.25rem;
      max-width: 70%;
    }
    .jumbo {
      margin-bottom: 0.125rem;
    }
  }

  &-info {
    flex: 0 0 auto;
  }

  &-visual {
    width: 50%;
    min-height: 26.25rem;
    padding-top: 40%;
    max-width: 30rem;
    position: relative;
    margin: 0 auto 2.5rem auto;
    .lottie {
      @include centered(absolute);
      width: 120%;
      height: 120%;
    }
    // .dot {
    //   width: 9.75rem;
    //   height: 9.75rem;
    //   position: absolute;
    //   &.green {
    //     top: 0;
    //     left: 50%;
    //     transform: translateX(-50%);
    //   }
    //   &.cyan {
    //     bottom: 0;
    //     left: 0;
    //   }
    //   &.blue {
    //     bottom: 0;
    //     right: 0;
    //   }
    // }
  }

  &-clients {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    .client {
      flex: 1 1 50%;
      margin-bottom: 3.25rem;
      opacity: 0.7;
    }
  }

  // Media queries

  @include media-query(palm) {
    &-content {
      .quote {
        border-top: 1px solid rgba(#fff, 0.1);
      }
    }
    &-intro {
      .main-text {
        max-width: 90%;
      }
    }
    &-visual {
      order: -1;
      width: 14.375rem;
      height: 13.125rem;
      padding: 0;
      min-height: 0;
      margin-top: 0.625rem;
      .dot {
        width: 4.75rem;
        height: 4.75rem;
      }
    }
  }

  @include media-query(lap-and-up) {
    &-intro {
      flex-direction: row;
      margin-bottom: 117px;
      .main-text {
        max-width: 16.5625rem;
      }
    }

    &-clients {
      .client {
        flex-basis: 25%;
      }
    }

    &-visual {
      margin-bottom: 0;
    }

    &-content {
      .quote {
        max-width: 65rem;
      }
    }
  }
  @include media-query(desk) {
    &-visual {
      .lottie {
        width: 140%;
        height: 140%;
      }
    }
  }
}
