// Slides

.slides {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: grid;
  grid-template-rows: 100%;
  grid-template-columns: 100%;
  place-items: center;
}

.slide {
  width: 100%;
  height: 104%;
  grid-area: 1 / 1 / -1 / -1;
  pointer-events: none;
  opacity: 0;
  overflow: hidden;
  position: relative;
  will-change: transform;
  .alpha,
  .tag {
    transition: color 1.6s ease-out;
  }
  .wrapper {
    padding: 36px 30px;
  }
  &-tags {
    padding: 7px 0;
    .tag {
      display: block;
      font-weight: 400;
      font-size: 12.5px;
      line-height: 15px;
      letter-spacing: -0.02em;
      margin-bottom: 2px;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
    }
  }

  &--current {
    pointer-events: auto;
    opacity: 1;
  }

  &__inner {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 100%;
    position: relative;
    overflow: hidden;
    will-change: transform;
  }

  &__img {
    grid-area: 1 / 1 / -1 / -1;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    z-index: 1;
    &-inner {
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: 50% 50%;
      background-repeat: no-repeat;
      will-change: transform;
    }
  }
  .scroll-indicator {
    text-align: center;
    font-weight: 500;
    font-size: 11.5px;
    line-height: 122%;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    opacity: 0.9;
    position: absolute;
    left: 50%;
    bottom: 60px;
    transform: translateX(-50%);
    p {
      margin-bottom: 12px;
    }
  }
  @include media-query(palm) {
    .mobile-break {
      display: block;
    }
    &:first-child {
      .slide__img {
        &-inner {
          background-position: 30% 50%;
        }
      }
    }
    &:nth-child(2) {
      .slide__img {
        &-inner {
          background-position: 65% 50%;
        }
      }
    }
  }
  @include media-query(lap-and-up) {
    .scroll-indicator {
      bottom: 200px;
    }
    .wrapper {
      padding: 140px 16px;
    }
    &-tags {
      display: flex;
      align-items: flex-start;
      flex-wrap: wrap;
      padding: 20px 0;
      .tag {
        flex: 1 1 25%;
        padding-right: 10px;
      }
    }
  }
}

// Exception for mobile menu
.light-theme {
  .tag {
    text-shadow: none;
  }
  @include media-query(palm) {
    .slides-menu {
      color: $white;
      background: $gray-4;
      .menu-item {
        &:hover {
          background: rgba($gray-2, 0.3);
        }
        &.active {
          background: rgba($gray-2, 0.3);
        }
      }
      + .menu-mobile-button {
        background: $gray-4;
        .icon-line svg {
          color: $white;
        }
      }
    }
  }
}

.slides-menu {
  transition: all 2s ease-out;
  .menu-item {
    transition: background-color 1.6s ease-out;
  }
}
